[kuwo:047]
[ver:v1.0]
[ar:王菲]
[ti:如愿]
[by:zhangke_karakal]
[00:00.010]如愿 (（电影《我和我的父辈》主题推广曲）) - 王菲
[00:00.470]词：唐恬
[00:00.850]曲：钱雷
[00:01.209]编曲：钱雷
[00:01.671]制作人：钱雷
[00:02.268]配唱制作：窦颖/林灵
[00:03.393]和音：窦颖/林灵
[00:04.329]吉他：高飞
[00:04.902]吉他录音：时俊峰@福达录音棚
[00:06.576]Bass：李卓
[00:06.944]小号：李博
[00:07.411]弦乐编写/监制：胡静成
[00:08.709]小提琴：张浩/侯宇虹
[00:09.823]中提琴：毕芳
[00:10.428]大提琴：郎莹
[00:11.042]弦乐：国际首席爱乐乐团
[00:12.321]弦乐录音：王小四@金田录音棚
[00:13.468]人声录音师：钱雷/杨惠琳@Studio 21A
[00:13.898]人声录音棚A：RMB Studio爆棚@奔跑怪物
[00:14.415]人声录音棚B：Studio 21A Beijing
[00:14.730]Vocal edite：汝文博@SBMS Beijing
[00:14.968]混音/母带：赵靖BIG.J@SBMS Beijing
[00:16.533]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:31.525]你是 遥遥的路
[00:35.094]山野大雾里的灯
[00:39.597]我是孩童啊 走在你的眼眸
[00:46.116]你是 明月清风
[00:49.626]我是你照拂的梦
[00:54.486]见与不见都一生 与你相拥
[01:00.462]而我将 爱你所爱的人间
[01:04.382]愿你所愿的笑颜
[01:07.809]你的手我蹒跚在牵
[01:11.206]请带我去明天
[01:14.329]如果说 你曾苦过我的甜
[01:18.681]我愿活成你的愿
[01:22.274]愿不枉啊 愿勇往啊
[01:25.637]这盛世每一天
[02:00.381]你是 岁月长河
[02:03.503]星火燃起的天空
[02:07.155]我是仰望者 就把你唱成歌
[02:14.848]你是 我之所来
[02:17.818]也是我心之所归
[02:22.870]世间所有路都将 与你相逢
[02:28.711]而我将 爱你所爱的人间
[02:32.493]愿你所愿的笑颜
[02:36.227]你的手我蹒跚在牵
[02:39.680]请带我去明天
[02:42.922]如果说 你曾苦过我的甜
[02:46.969]我愿活成你的愿
[02:50.598]愿不枉啊 愿勇往啊
[02:54.022]这盛世每一天
[02:59.035]山河无恙 烟火寻常
[03:02.943]可是你如愿的眺望
[03:06.320]孩子们啊 安睡梦乡
[03:10.054]像你深爱的那样
[03:19.131]而我将 梦你所梦的团圆
[03:23.183]愿你所愿的永远
[03:26.669]走你所走的长路
[03:30.046]这样的爱你啊
[03:33.434]我也将 见你未见的世界
[03:37.664]写你未写的诗篇
[03:41.145]天边的月 心中的念
[03:44.637]你永在我身边
[03:50.165]与你相约 一生清澈
[03:54.349]如你年轻的脸
